// UIkit
// ========================================================================

@import "../../../cockpit/assets/lib/uikit/less/uikit.less";

// Components: Navs
@import "../../../cockpit/assets/lib/uikit/less/components/dotnav.less";
@import "../../../cockpit/assets/lib/uikit/less/components/slidenav.less";

// Components: Common
@import "../../../cockpit/assets/lib/uikit/less/components/form-password.less";
@import "../../../cockpit/assets/lib/uikit/less/components/progress.less";

// Components: JavaScript
@import "../../../cockpit/assets/lib/uikit/less/components/accordion.less";
@import "../../../cockpit/assets/lib/uikit/less/components/slider.less";
@import "../../../cockpit/assets/lib/uikit/less/components/slideshow.less";
@import "../../../cockpit/assets/lib/uikit/less/components/search.less";
@import "../../../cockpit/assets/lib/uikit/less/components/sticky.less";
@import "../../../cockpit/assets/lib/uikit/less/components/tooltip.less";

// Variables
@base-body-background:              #fafafa;
@base-body-font-family:             -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-family:          @base-body-font-family;
@base-body-font-size:               16px;
@base-body-line-height:             1.5;

@navbar-background:                 none;
@navbar-nav-height:                 80px;
@navbar-nav-font-family:            @base-body-font-family;
@navbar-nav-hover-background:       none;
@navbar-nav-onclick-background:     none;
@navbar-nav-active-background:      none;

@icon-font-path:                    "../../../cockpit/assets/lib/uikit/fonts";

/* ========================================================================
   Hookd
 ========================================================================== */

.hook-navbar-nav {
    text-transform: uppercase;
    font-size: 90%;
}

.hook-navbar-nav-active {
    font-weight: bolder;
}

/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

b, strong { font-weight: bolder; }

.site-header {
    border-bottom: 1px #eee solid;
    background: #fff;
}

.site-main, .site-footer {
    padding: 0 @utility-container-padding-horizontal @utility-container-padding-horizontal @utility-container-padding-horizontal;
    max-width: (@utility-container-max-width * 0.95);
    margin: auto;
}

.site-footer {
    margin-bottom: 2rem;
}

.uk-navbar-brand {
    font-weight: bolder;
}
