/*
 *  Simple grid implementation
 */

[grid] {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
[grid] > * {
  flex: 1;
  box-sizing: border-box;
}

[grid]:not([grid~="collapse"]) {
 margin: -1rem 0 0 -1rem;
}

[grid]:not([grid~="collapse"]) > * {
  padding-left: 1rem;
  padding-top: 1rem;
}

@media (max-width: 767px) {
    [grid] { flex-direction: column; }
    [grid] > * { flex: 0 0 auto; }
}

@media (min-width: 768px) {
  [grid~='1-10'] > *, .c-1-10 { flex: 0 0 10%; }
  [grid~='1-5'] > *, .c-1-5 { flex: 0 0 20%; }
  [grid~='1-4'] > *, .c-1-4 { flex: 0 0 25%; }
  [grid~='1-3'] > *, .c-1-3 { flex: 0 0 33.3333334%; }
  [grid~='1-2'] > *, .c-1-2 { flex: 0 0 50%; }
  [grid~='1-1'] > *, .c-1-1 { flex: 0 0 100%; }
}
